<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6e00efbb864e6bb8f5611d9e5fffe3" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaHeroModel.Clan" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.Element" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.FightHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.Hero" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.HeroSkill" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.Skill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaHeroModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EsemkaHeroModel.FK_Hero_Clan" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaHeroModel.FK_Skill_Element" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaHeroModel.FK_HeroSkill_Hero" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaHeroModel.FK_HeroSkill_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>