<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TokoModelStoreContainer" CdmEntityContainer="TokoEntities">
    <EntitySetMapping Name="Barang">
      <EntityTypeMapping TypeName="TokoModel.Barang">
        <MappingFragment StoreEntitySet="Barang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>