<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Harga" Type="Double" Nullable="false" />
    <Property Name="Stok" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TokoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barang" EntityType="Self.Barang" />
  </EntityContainer>
</Schema>