<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Harga" Type="float" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TokoModelStoreContainer">
    <EntitySet Name="Barang" EntityType="Self.Barang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>