<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595c5e04c8ca4331841f85c4832d4904" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaPollingModel.Admins" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.PollOptions" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.PollResponses" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.Polls" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.Users" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EsemkaPollingModel.FK__Polls__AdminID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollOptio__PollI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__Optio__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__PollI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__UserI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>