<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizinAjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <Property Name="ParticipantNickname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParticipationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeTaken" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK_QuizParticipant_Quiz_QuizID" FromRole="Participant" ToRole="Quiz" />
    <NavigationProperty Name="ParticipantAnswer" Relationship="Self.FK_QuizParticipantAnswer_Participant_ParticipantID" FromRole="Participant" ToRole="ParticipantAnswer" />
  </EntityType>
  <EntityType Name="ParticipantAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_QuizParticipantAnswer_Participant_ParticipantID" FromRole="ParticipantAnswer" ToRole="Participant" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuizParticipantAnswer_Question_QuestionID" FromRole="ParticipantAnswer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionB" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ParticipantAnswer" Relationship="Self.FK_QuizParticipantAnswer_Question_QuestionID" FromRole="Question" ToRole="ParticipantAnswer" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK_Question_Quiz_QuizID" FromRole="Question" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_QuizParticipant_Quiz_QuizID" FromRole="Quiz" ToRole="Participant" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Quiz_QuizID" FromRole="Quiz" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Quiz_User_UserID" FromRole="Quiz" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK_Quiz_User_UserID" FromRole="User" ToRole="Quiz" />
  </EntityType>
  <Association Name="FK_QuizParticipant_Quiz_QuizID">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizParticipantAnswer_Participant_ParticipantID">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="ParticipantAnswer" Type="Self.ParticipantAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParticipantAnswer">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizParticipantAnswer_Question_QuestionID">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="ParticipantAnswer" Type="Self.ParticipantAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParticipantAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Quiz_QuizID">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizinAjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participant" EntityType="Self.Participant" />
    <EntitySet Name="ParticipantAnswer" EntityType="Self.ParticipantAnswer" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_QuizParticipant_Quiz_QuizID" Association="Self.FK_QuizParticipant_Quiz_QuizID">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizParticipantAnswer_Participant_ParticipantID" Association="Self.FK_QuizParticipantAnswer_Participant_ParticipantID">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="ParticipantAnswer" EntitySet="ParticipantAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizParticipantAnswer_Question_QuestionID" Association="Self.FK_QuizParticipantAnswer_Question_QuestionID">
      <End Role="Question" EntitySet="Question" />
      <End Role="ParticipantAnswer" EntitySet="ParticipantAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Quiz_QuizID" Association="Self.FK_Question_Quiz_QuizID">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_User_UserID" Association="Self.FK_Quiz_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
  </EntityContainer>
</Schema>